.records-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.card.info-card {
  background: #dbeafe;
  border-left: 4px solid #4f63d9;
}

.info-text {
  margin: 0;
  color: #0c2d6b;
  font-size: 14px;
  line-height: 1.6;
}

.card h2 {
  margin: 0;
  font-size: 20px;
  color: #111827;
  font-weight: 600;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.section-header h2 {
  margin: 0;
}

.record-count {
  font-size: 13px;
  color: #9ca3af;
  background: #f3f4f6;
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: 500;
}

.record-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-weight: 600;
  color: #111827;
  font-size: 14px;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  color: #111827;
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4f63d9;
  box-shadow: 0 0 0 3px rgba(79, 99, 217, 0.1);
}

.error-message {
  background: #fef2f2;
  color: #991b1b;
  padding: 12px 14px;
  border-left: 4px solid #ef4444;
  border-radius: 6px;
  font-size: 14px;
}

.success-message {
  background: #f0fdf4;
  color: #15803d;
  padding: 12px 14px;
  border-left: 4px solid #10b981;
  border-radius: 6px;
  font-size: 14px;
}

.btn-primary {
  align-self: flex-start;
  padding: 12px 24px;
  background: linear-gradient(135deg, #4f63d9, #3d4fb0);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 99, 217, 0.3);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.loading,
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #9ca3af;
  font-size: 14px;
}

.records-table {
  display: flex;
  flex-direction: column;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.table-header {
  display: grid;
  grid-template-columns: 100px 100px 130px 110px 1fr 80px;
  gap: 12px;
  background: linear-gradient(to bottom, #f9fafb, #f3f4f6);
  padding: 14px;
  font-weight: 600;
  border-bottom: 2px solid #e5e7eb;
  font-size: 12px;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table-row {
  display: grid;
  grid-template-columns: 100px 100px 130px 110px 1fr 80px;
  gap: 12px;
  padding: 12px 14px;
  border-bottom: 1px solid #e5e7eb;
  align-items: center;
  font-size: 13px;
  transition: all 0.15s ease;
}

.table-row:hover {
  background: #f9fafb;
}

.table-row:last-child {
  border-bottom: none;
}

.table-row.editing {
  background: #dbeafe;
  border: 2px solid #4f63d9;
  margin: 0 4px;
  border-radius: 6px;
}

.table-row.editing input,
.table-row.editing select {
  padding: 6px 8px;
  border: 1px solid #4f63d9;
  border-radius: 4px;
  font-size: 12px;
}

/* Type Badges */
.type-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.type-badge.income {
  background: #dcfce7;
  color: #166534;
}

.type-badge.expense {
  background: #fee2e2;
  color: #7f1d1d;
}

.amount {
  font-weight: 600;
  text-align: right;
}

.amount.income {
  color: #10b981;
}

.amount.expense {
  color: #ef4444;
}

.notes {
  color: #9ca3af;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

/* Actions Column */
.actions-col {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
  font-weight: 600;
}

.btn-icon:hover:not(:disabled) {
  transform: scale(1.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-icon.edit {
  background: #dbeafe;
  border-color: #0284c7;
  color: #0284c7;
}

.btn-icon.edit:hover:not(:disabled) {
  background: #bfdbfe;
}

.btn-icon.delete {
  background: #fee2e2;
  border-color: #dc2626;
  color: #dc2626;
}

.btn-icon.delete:hover:not(:disabled) {
  background: #fecaca;
}

.btn-icon.save {
  background: #dcfce7;
  border-color: #10b981;
  color: #10b981;
}

.btn-icon.save:hover:not(:disabled) {
  background: #bbf7d0;
}

.btn-icon.cancel {
  background: #fce7f3;
  border-color: #db2777;
  color: #db2777;
}

.btn-icon.cancel:hover:not(:disabled) {
  background: #fbcfe8;
}

.btn-icon:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 20px;
  padding: 16px 0 0 0;
  border-top: 1px solid #e5e7eb;
}

.pagination button {
  padding: 8px 16px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  color: #111827;
}

.pagination button:hover:not(:disabled) {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination span {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
}

@media (max-width: 768px) {
  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
  }

  .actions-col {
    justify-content: flex-start;
  }

  .table-header > div:nth-child(n + 2),
  .table-row > div:nth-child(n + 2) {
    display: none;
  }

  .table-row::before {
    content: attr(data-label);
    font-weight: 600;
    color: #6b7280;
  }
}
